{
  "name": "cliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/x-data-grid": "^6.0.1",
    "apexcharts": "^3.37.1",
    "canvas-confetti": "^1.6.0",
    "emailjs-com": "^3.2.0",
    "faker": "^6.6.6",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "mocker-data-generator": "^3.0.1",
    "next": "13.2.4",
    "nodemailer": "^6.9.4",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^6.0.1",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1",
    "resend": "^1.0.0",
    "traduction": "^1.6.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/node": "20.5.0",
    "typescript": "5.1.6"
  }
}
